/* basic elements */
*{
    margin: 0;
    padding: 0;
}
html {
    margin: 0;
    padding: 0;
}

body {
    font: 75% georgia, sans-serif;
    line-height: 1.88889;
    color: #555753;
    background-size: cover;
    margin: 0;
    padding: 0;
    background-color:#005A31;
}
.float_left{
	display:block;
	float:left;
}
.float_right{
	display:block;
	float:right;
}
p {
    margin-top: 0;
    text-align: justify;
}

h3 {
    font: italic bold georgia, sans-serif;
    letter-spacing: 1px;
    margin-bottom: 0;
    
}

h1{
    font: italic bold georgia, sans-serif;
    font-weight: bold;
    margin-bottom: 0px;
    letter-spacing: 1px;
    
    
    }

a:link {
    font-weight: bold;
    text-decoration: none;
    color: #B7A5DF;
}

a:visited {
    font-weight: bold;
    text-decoration: none;
    color: #D4CDDC;
}

a:hover, a:focus, a:active {
    text-decoration: underline;
    color: #9685BA;
}

abbr {
    border-bottom: none;
}

dd {
    font-weight: normal;
    font-style: italic;
}

dt {
    font-weight: bold;
}

li {
    line-height: 1.5em;
    padding-top: 5px;
    margin-bottom: 5px;
    list-style-type: none;
}
ol li {
    list-style-type: lower-roman;
}
textarea{
	resize:none;
}

table {
    border-spacing: 0;   
    border-style: groove;
    border-width: 0px 0 0 0px;
    border-color: #cdbff1;
}

td {
    text-align:left;
    line-height: 23px;
    padding:10px 10px 5px 10px;
    border-style:groove ;
    border-width: 0 0px 0px 0px;
    border-color: #cdbff1;
}

th {

    height: 28px;
    line-height: 28px;
    text-indent:10px;
    font-weight: normal;
    text-align: left;
    font-weight:bolder;
    border-style: groove;
    border-width: 0 0px 0px 0px;
    border-color: #cdbff1;
}

iframe {
    width: 80%;
}

/* special elements */

#head_div{
	margin-top:5px;
	width: 100%;
        height: 201px; padding:0px;
	background: linear-gradient(to right, white, #A8CD1B);
	background: #A8CD1B; /* For browsers that do not support gradients */
        background: -webkit-linear-gradient(to right, white, #A8CD1B); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(to right, white, #A8CD1B);/* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(to right, white, #A8CD1B); /* For Firefox 3.6 to 15 */
        background: linear-gradient(to right, white, #A8CD1B); /* Standard syntax (must be last) */
	background-position:185px 0px;

}
#project_title
{	line-height:185px;
	padding-left: 120px;  
	font-family: 'Chiller','Papyrus','Comic Sans MS';
	font-size: 92px;
	color:#65524D;
}
#nav_list
{
	padding:0px;
	height:31px;
	width: 100%;
	background: #8eb16a;
	margin:0px;
	
}
#nav_list li
{
	font-size:16px;
        height:26px;
	width: 150px;
	display:block;
	background: #005A31;
	float :left;
        border-style:groove ;
        border-width: 0 1px 0px 0px;
        border-color: #fff;
	text-align:center; 
	margin:0px 1px 0px 1px;
}

#nav_list li:hover
{
	background: #E7E7E7;
}
#main_container
{
	width: 100%;
	height:690px;
	background: #e4ebe3;
	//background-size: cover;//background color only partial cover. 
}
#main_container h1
{
 
 text-align:center ;
 text-indent:0px ;
 display:block;
}
#footer_div{
	width: 100%;
	height:50px;
	background: #022200;
	text-align:center;
	color:#fff;
	bottom: 0px; 
}
#btn_test
{
    
	width: 100px;
	height:30px;	
    box-shadow: 1px 1px 10px #988F5E;
}

.btn_grade
{
        font: 75% georgia, sans-serif;        
        font-size:16px;
	width: 80px;
	height:30px; margin-right:20px;	
}

.txt_main
{
	width:100%;
	height:100%;
	font-size:100%;
}
#tb_index
{
	width: 40%;
	
}

#tb_result
{
	float:center;
	width: 80%;  margin:0px auto;
}
#main_context
{
	width:50%;   margin:0px auto;
}
#list_grade li
{
	float:left; font-size:30px; cursor:pointer;
}

#h1_title{
    padding-top: 20px;
    font-size: 220%;
    font: italic bold georgia, sans-serif;
    font-weight: bold;
    margin-bottom: 20px;
    letter-spacing: 1px;
    color: #8B4513;
    
    }

#h3_color{
    
    color: #8B4513;
    
    }