# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-03-05 01:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='History',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('votes', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Original',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hard_text', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Simple',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('simple_text', models.TextField()),
                ('hard', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='translate.Original')),
            ],
        ),
        migrations.AddField(
            model_name='history',
            name='hard',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='translate.Original'),
        ),
        migrations.AddField(
            model_name='history',
            name='simple',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='translate.Simple'),
        ),
    ]
