{% load staticfiles %}
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title>Wang Tong Project</title>
<link href="{% static 'css/main.css' %}" rel="stylesheet" type="text/css" />
</head>
<body id="defult">
	<header id="head_div">
        <img class="float_left" src="{% static 'images/simplifier.jpg' %}" height="201px">
		<h1 id="project_title">Simplifier</h1>
	</header>
	<nav id="nav_div">
		<ul id="nav_list">
			<li><a href="{% url 'index' %}">Home page </a></li>
			<li><a href="./admin.html">Admin Service</a></li>
		</ul>
	</nav>
	<div id="main_container">
		<p>{{ simplify }}</p>
	</div>
	<footer id="footer_div"> &copy; Copyright 2016 | All rights Reserved</footer>
</body>
</html>
